DB_URL = "mongodb+srv://aniketantala:aniket123@estate-mern.dz5wfva.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = thisismernkey
REFRESH_SECRET = thisismernrefreshkey
ACCESSTOKEN_EXPIRATION = 1d
REFRESHTOKEN_EXPIRATION = 1y